# SetSharp

./: CHANGELOG.md  LICENSE.txt  README.md  SetSharp.sln  SharpSettings.sln
.github/workflows/: publish.yml
src/SetSharp/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  SetSharp.csproj  SetSharpSourceGenerator.cs
src/SetSharp/CodeGeneration/: ClassGenerationInfo.cs  OptionPatternGenerator.cs  PocoGenerator.cs  SettingsCodeBuilder.cs
src/SetSharp/Definitions/: MSBuildPropertyKeys.cs
src/SetSharp/Diagnostics/: DiagnosticDescriptors.cs
src/SetSharp/Helpers/: SetSharpJsonParser.cs  SetSharpJsonReader.cs
src/SetSharp/ModelBuilder/: ConfigurationModelBuilder.cs
src/SetSharp/Models/: SetSharpSettings.cs  SettingClassInfo.cs  SettingPropertyInfo.cs  SourceGenerationModel.cs
src/SetSharp/Providers/: GeneratorSettingsProvider.cs
src/SharpSettings/: SharpSettings.csproj  SharpSettingsSourceGenerator.cs
src/SharpSettings/CodeGeneration/: SettingsCodeBuilder.cs
src/SharpSettings/Helpers/: CSharpKeywords.cs  SharpSettingsJsonParser.cs
tests/SetSharp.Demo/: Program.cs  SetSharp.Demo.csproj  appsettings.json
tests/SetSharp.Tests/: SetSharp.Tests.csproj
tests/SetSharp.Tests/CodeGeneration/: OptionsPatternGeneratorTests.cs  PocoGeneratorTests.cs  SettingsCodeBuilderTests.cs
tests/SetSharp.Tests/Helpers/: SetSharpJsonParserTests.cs  SetSharpJsonReaderTests.cs
tests/SetSharp.Tests/ModelBuilder/: ConfigurationModelBuilderTests.cs
tests/SharpSettings.Demo/: Program.cs  SharpSettings.Demo.csproj
tests/SharpSettings.Tests/: SharpSettings.Tests.csproj
tests/SharpSettings.Tests/CodeGeneration/: SettingsCodeBuilderTests.cs
tests/SharpSettings.Tests/Helpers/: SetSharpJsonParserTests.cs  SharpSettingsJsonParserTests.cs
