<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<LangVersion>Latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageId>SetSharp</PackageId>
		<Version>3.0.0</Version>
		<PackageIcon>icon.png</PackageIcon>
		<Authors>Amirhossein Beheshti</Authors>
		<Description>Generates strongly typed settings classes from appsettings.json using Source Generators.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>source-generator configuration appsettings csharp</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/beheshty/SharpSettings</PackageProjectUrl>
		<RepositoryUrl>https://github.com/beheshty/SharpSettings</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets />
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" Visible="False" />
		<None Include="..\..\icon.png" Pack="true" PackagePath="" Visible="False" />
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<Content Include="build/SetSharp.props" Pack="true" PackagePath="build" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SetSharp.Tests" />
	</ItemGroup>

</Project>
