<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="myCustomAppsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</AdditionalFiles>
	</ItemGroup>

	<PropertyGroup>
		<SetSharp_OptionPatternGenerationEnabled>true</SetSharp_OptionPatternGenerationEnabled>
		<SetSharp_SourceFile>myCustomAppsettings.json</SetSharp_SourceFile>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\SetSharp\SetSharp.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<Import Project="..\..\src\SetSharp\build\SetSharp.props" />

</Project>
